apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.lonejourneyman.buoynow"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.google.android.gms:play-services-wearable:11.2.0'
//    implementation 'com.android.support:percent:26.0.1'
//    implementation 'com.android.support:support-v4:26.0.1'
//    implementation 'com.android.support:recyclerview-v7:26.0.1'
//    implementation 'com.google.android.gms:play-services-maps:11.2.0'

//    implementation 'com.google.android.support:wearable:2.0.4'
//    compileOnly 'com.google.android.wearable:wearable:2.0.4'



    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.google.android.gms:play-services-wearable:11.2.0'
//    compile 'com.android.support:percent:26.0.1'
//    compile 'com.android.support:support-v4:26.0.1'
//    compile 'com.android.support:recyclerview-v7:26.0.1'
//    compile 'com.google.android.gms:play-services-maps:11.2.0'
//    compile 'com.google.android.support:wearable:2.0.4'
//    provided 'com.google.android.wearable:wearable:2.0.4'

    compile 'com.android.support:wear:26.0.1'
    compile 'com.google.android.gms:play-services-wearable:11.2.0'
    compile 'com.google.android.support:wearable:2.0.4'
    provided 'com.google.android.wearable:wearable:2.0.4'


}
