apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'udacity'
            keyPassword 'udacitynow'
            storeFile file("$rootDir/cap_keystore")
            storePassword 'buoynow'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.lonejourneyman.buoynow"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //    implementation 'com.android.support:appcompat-v7:26.0.1'
    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //    implementation 'com.android.support:design:26.0.1'
    //    implementation 'com.android.support:support-v4:26.0.1'
    //    implementation 'com.android.support:support-v13:26.0.1'
    //
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    //
    //    wearApp project(':wear')
    //    implementation 'com.google.android.gms:play-services-wearable:11.2.0'
    //
    //    implementation 'com.google.android.gms:play-services-awareness:11.2.0'
    //    implementation 'com.google.android.gms:play-services-location:11.2.0'
    //    implementation 'com.google.android.gms:play-services-maps:11.2.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:support-v13:26.0.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.android.gms:play-services-awareness:11.2.0'
    compile 'com.google.android.gms:play-services-location:11.2.0'
    compile 'com.google.android.gms:play-services-maps:11.2.0'
    compile 'com.google.android.gms:play-services-wearable:11.2.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    wearApp project(':wear')
}
