<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/buoy_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buoy_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".7">
        <EditText
            android:id="@+id/buoy_description"
            android:inputType="text|textAutoComplete"
            android:labelFor="@id/buoy_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:textColor="#F5F5F5" />
        <TextView
            android:id="@+id/text_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buoy_description"
            android:text="@string/list_lat"
            android:textColor="#F5F5F5" />
        <TextView
            android:id="@+id/text_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buoy_description"
            android:layout_toEndOf="@id/text_latitude"
            android:text="@string/list_long"
            android:textColor="#F5F5F5" />
        <TextView
            android:id="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_latitude"
            android:scrollHorizontally="false"
            android:text="@string/list_address"
            android:textColor="#F5F5F5" />
        <TextView
            android:id="@+id/text_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_description"
            android:layout_alignBottom="@+id/text_description"
            android:layout_alignParentStart="true"
            android:scrollHorizontally="false"
            android:text="@string/list_description"
            android:textColor="#F5F5F5" />
        <EditText
            android:id="@+id/text_description"
            android:inputType="textMultiLine|textAutoComplete"
            android:labelFor="@id/text_description"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_address"
            android:layout_toEndOf="@+id/text_details"
            android:maxLength="60"
            android:textColor="#F5F5F5" />
    </RelativeLayout>
</LinearLayout>